# README #

### Rails once a day ###

Rails once a day is a repository for my quick and dirty rails projects.
The goal of this project is to push out multiple projects and start just making things
### Requirements ###

Rails 5.


### More information will be added later ###
